<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RNK-kP-0Mz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="CompositionalCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fco-xI-On6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kpl-Kj-bEh" customClass="WeekdaysView" customModule="CompositionalCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="414" height="80"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" placeholder="YES" id="qOj-N0-V0a"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kpl-Kj-bEh" secondAttribute="trailing" id="8Xg-wO-jzs"/>
                                    <constraint firstItem="kpl-Kj-bEh" firstAttribute="leading" secondItem="fco-xI-On6" secondAttribute="leading" id="ehz-OO-vT9"/>
                                    <constraint firstAttribute="bottom" secondItem="kpl-Kj-bEh" secondAttribute="bottom" constant="8" id="qjP-Q9-xLh"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WSc-Hu-Xdt" customClass="CalendarCollectionView" customModule="CompositionalCalendar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="196" width="414" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jxQ-SZ-4cQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WSc-Hu-Xdt" firstAttribute="top" secondItem="fco-xI-On6" secondAttribute="bottom" id="9AD-91-gBg"/>
                            <constraint firstItem="WSc-Hu-Xdt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bxv-e6-Lwx"/>
                            <constraint firstItem="kpl-Kj-bEh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bhY-RB-ttF"/>
                            <constraint firstItem="fco-xI-On6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ctB-vZ-2MM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WSc-Hu-Xdt" secondAttribute="trailing" id="eoe-Fj-Akd"/>
                            <constraint firstItem="fco-xI-On6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ffR-hw-WZr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fco-xI-On6" secondAttribute="trailing" id="rWl-Uk-pJ7"/>
                            <constraint firstAttribute="bottom" secondItem="WSc-Hu-Xdt" secondAttribute="bottom" constant="34" id="vf0-2k-Su9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dJF-JH-Wgi"/>
                    <connections>
                        <outlet property="collectionView" destination="WSc-Hu-Xdt" id="Sxv-fh-mRH"/>
                        <outlet property="weekdaysView" destination="kpl-Kj-bEh" id="HUy-zO-Q3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zrw-wG-Qgg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RNK-kP-0Mz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WAN-rG-wPR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YbK-au-Iml"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uv-MM-DgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
